<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gsa-template
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
	<header>
		<name>Messages Repository</name>
		<author>Mcfadyen</author>
	</header>
	<item-descriptor name="stringValueMessages" sub-type-property="type" sub-type-value="stringValueMessages" cache-mode="simple">
		<table name="mwodt_messages" type="primary" id-column-names="id">
			<property name="id" data-type="string" column-name="id" required="true" readable="true" writable="false" queryable="true"/>
			<property name="defaultMessage" data-type="string" column-name="default_message" required="false" readable="true" writable="true" queryable="true"/>
			<property name="key" data-type="string" column-name="key" required="true" readable="true" writable="true" queryable="true"/>
			<property name="type" column-name="message_type" data-type="enumerated" default="stringValueMessages" display-name-resource="Messages" category-resource="Messages">
                <attribute name="useCodeForValue" value="false"/>
				<option value="stringValueMessages" code="1"/>                
                <option value="localizationMessages" code="2"/>
                <option value="errorMessages" code="3"/>                
				<option value="configurableMessages" code="4"/>
 				<option value="validationMessages" code="5"/>
            </property>	
		</table>
		<property name="stringMessage" data-type="string" hidden="true" required="false" readable="true" writable="true" queryable="false" 
				property-type="com.mwodt.common.message.MessagePropertyDescriptor"/>
		<table name="mwodt_site_locale_messages" multi-column-name="sequence_num" type="multi" id-column-names="id">             
            <property name="siteLocaleMessages" column-name="site_locale_messages" data-type="map" component-data-type="string"
                  category-resource="Messages" display-name-resource="siteLocaleMessages">
            </property> 
		</table>
	</item-descriptor>
	
	<item-descriptor name="localizationMessages" super-type="stringValueMessages" sub-type-value="localizationMessages">
		
	</item-descriptor>
	
	<item-descriptor name="errorMessages" super-type="stringValueMessages" sub-type-value="errorMessages">
		
	</item-descriptor>
	
	<item-descriptor name="configurableMessages" super-type="stringValueMessages" sub-type-value="configurableMessages">		
	</item-descriptor>
	
	<item-descriptor name="validationMessages" super-type="stringValueMessages" sub-type-value="validationMessages">		
	</item-descriptor>
</gsa-template>
