#Properties File created by CIM
# To be populated/changed as needed
workbenchPort=8006
workbenchHostName=localhost
baseApplicationName=MWODT
defaultApplicationName=default
locales=en_US
defaultLanguageForApplications=en

keyToApplicationName=default=MWODT