<ContentItem type="MainContent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://endeca.com/schema/content/2008">
  <TemplateId>RichTextMain</TemplateId>
  <Name>Rich Text</Name>
  <Property name="content">
    <String>&lt;div class="default-margin"&gt;
&lt;hr /&gt;
&lt;div class="ad-zone-970-90"&gt;
&lt;div&gt;970 x90 Ad&lt;/div&gt;
&lt;/div&gt;

&lt;hr /&gt;&lt;/div&gt;</String>
  </Property>
</ContentItem>