<?xml version="1.0" encoding="UTF-8"?>

<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008"
                 xmlns:editors="editors"
                 xmlns:xavia="http://endeca.com/schema/xavia/2010"
                 type="MainContent">
  <Description>${template.description}</Description>
  <ThumbnailUrl>thumbnail.jpg</ThumbnailUrl>
  <ContentItem>
    <Name>TRU Results List</Name>
    <Property name="boostStrata">
      <xavia:List/>
    </Property>
    <Property name="buryStrata">
      <xavia:List/>
    </Property>
    <Property name="sortOption">
      <xavia:Item class="com.endeca.infront.navigation.model.SortOption">
        <xavia:Property name="label">Default</xavia:Property>
        <xavia:Property name="sorts">
          <xavia:List>
            <xavia:Item class="com.endeca.infront.navigation.model.SortSpec">
              <xavia:Property name="key">sku.displayName</xavia:Property>
              <xavia:Property name="descending">true</xavia:Property>
            </xavia:Item>
          </xavia:List>
        </xavia:Property>
      </xavia:Item>
    </Property>
    <Property name="relRank">
      <!-- Margin Bias -->
      <String>nterms,maxfield,glom,exact,static(sku.activePrice,descending),static(product.displayName,ascending)</String>
    </Property>
    <Property name="recordsPerPage">
      <String>12</String>
    </Property>
  </ContentItem>
  <EditorPanel>
    <BasicContentItemEditor>
      <editors:NumericStepperEditor label="${property.recordsPerPage.label}" propertyName="recordsPerPage" minValue="10" maxValue="100" />
      <editors:BoostBuryRecordEditor propertyName="boostStrata" buryProperty="buryStrata" label="${property.boostBury.label}"/>
        
      <GroupLabel label="${group.searchResultSettings.label}"/>
      <editors:ChoiceEditor propertyName="relRank" label="${property.relRankStrategy.label}">
        <choice label="${property.relRankStrategy.marginBias.label}" value="nterms,maxfield,glom,exact,static(sku.margin,descending),static(product.displayName,ascending)" />
        <choice label="${property.relRankStrategy.priceBias.label}" value="nterms,maxfield,glom,exact,static(sku.activePrice,descending),static(product.displayName,ascending)" />
      </editors:ChoiceEditor>
        
      <GroupLabel label="${group.navigationResultSettings.label}"/>
      <editors:SortEditor propertyName="sortOption" label="${property.sortOption.label}">
        <xavia:Item class="com.endeca.infront.navigation.model.SortOption">
          <xavia:Property name="label">${property.sortOption.default.label}</xavia:Property>
          <xavia:Property name="sorts">
            <xavia:List>
              <xavia:Item class="com.endeca.infront.navigation.model.SortSpec">
                <xavia:Property name="key">sku.displayName</xavia:Property>
                <xavia:Property name="descending">true</xavia:Property>
              </xavia:Item>
            </xavia:List>
          </xavia:Property>
        </xavia:Item>
        <xavia:Item class="com.endeca.infront.navigation.model.SortOption">
          <xavia:Property name="label">${property.sortOption.nameAscending.label}</xavia:Property>
          <xavia:Property name="sorts">
            <xavia:List>
              <xavia:Item class="com.endeca.infront.navigation.model.SortSpec">
                <xavia:Property name="key">product.displayName</xavia:Property>
                <xavia:Property name="descending">false</xavia:Property>
              </xavia:Item>
            </xavia:List>
          </xavia:Property>
        </xavia:Item>
        <xavia:Item class="com.endeca.infront.navigation.model.SortOption">
          <xavia:Property name="label">${property.sortOption.nameDescending.label}</xavia:Property>
          <xavia:Property name="sorts">
            <xavia:List>
              <xavia:Item class="com.endeca.infront.navigation.model.SortSpec">
                <xavia:Property name="key">product.displayName</xavia:Property>
                <xavia:Property name="descending">true</xavia:Property>
              </xavia:Item>
            </xavia:List>
          </xavia:Property>
        </xavia:Item>
        <xavia:Item class="com.endeca.infront.navigation.model.SortOption">
          <xavia:Property name="label">${property.sortOption.priceAscending.label}</xavia:Property>
          <xavia:Property name="sorts">
            <xavia:List>
              <xavia:Item class="com.endeca.infront.navigation.model.SortSpec">
                <xavia:Property name="key">sku.activePrice</xavia:Property>
                <xavia:Property name="descending">false</xavia:Property>
              </xavia:Item>
            </xavia:List>
          </xavia:Property>
        </xavia:Item>
        <xavia:Item class="com.endeca.infront.navigation.model.SortOption">
          <xavia:Property name="label">${property.sortOption.priceDescending.label}</xavia:Property>
          <xavia:Property name="sorts">
            <xavia:List>
              <xavia:Item class="com.endeca.infront.navigation.model.SortSpec">
                <xavia:Property name="key">sku.activePrice</xavia:Property>
                <xavia:Property name="descending">true</xavia:Property>
              </xavia:Item>
            </xavia:List>
          </xavia:Property>
        </xavia:Item>
      </editors:SortEditor>
    </BasicContentItemEditor>
  </EditorPanel>
</ContentTemplate>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Storefront/deploy/import/templates/HorizontalResultsList/template.xml#3 $$Change: 889821 $-->
