<ContentItem type="MainContent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://endeca.com/schema/content/2008">
  <TemplateId>RichTextMain</TemplateId>
  <Name>Rich Text</Name>
  <Property name="content">
    <String>&lt;div class="row-max-width"&gt;
	&lt;div class="brand-block-row"&gt;
		&lt;div class="row"&gt;
	&lt;div class="col-md-12 top-brands"&gt;
top brands
	&lt;/div&gt;
&lt;/div&gt;



   &lt;div class="row"&gt;
	&lt;a href="#"&gt;&lt;div class="col-md-2"&gt;&lt;img src="/tru/assets/images/graco-brand.png" alt=""/&gt;&lt;/div&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;div class="col-md-2"&gt;&lt;img src="/tru/assets/images/britax-brand.png" alt=""/&gt;&lt;/div&gt;&lt;/a&gt;
&lt;a href="#"&gt;&lt;div class="col-md-2"&gt;&lt;img src="/tru/assets/images/evenflo-brand.png" alt=""/&gt;&lt;/div&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;div class="col-md-2"&gt;&lt;img src="/tru/assets/images/safety1st-brand.png" alt=""/&gt;&lt;/div&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;div class="col-md-2"&gt;&lt;img src="/tru/assets/images/fisher-price-brand.png" alt=""/&gt;&lt;/div&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;div class="col-md-2"&gt;&lt;img src="/tru/assets/images/4moms-brand.png" alt=""/&gt;&lt;/div&gt;&lt;/a&gt;
&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</String>
  </Property>
</ContentItem>