<ContentItem type="MainContent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://endeca.com/schema/content/2008">
  <TemplateId>RichTextMain</TemplateId>
  <Name>Rich Text</Name>
  <Property name="content">
    <String>&lt;div class="container-fluid home-template min-width"&gt;
&lt;div class="default-margin"&gt;
&lt;div class="max-width"&gt;
&lt;div class="row-center"&gt;
&lt;div class="col-md-4 block-3-column"&gt;
&lt;div class="content-block-3"&gt;&lt;a href="#"&gt;&lt;img class="content-block-3-image" src="/tru/assets/images/train.jpg" /&gt;&lt;/a&gt;
&lt;div class="content-block-3-title"&gt;sneak peek&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="col-md-4 block-3-column text-center"&gt;
&lt;div class="content-block-3"&gt;&lt;a href="#"&gt;&lt;img class="content-block-3-image" src="/tru/assets/images/train.jpg" /&gt;&lt;/a&gt;

&lt;div class="content-block-3-title"&gt;sneak peek&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="col-md-4 block-3-column text-right"&gt;
&lt;div class="content-block-3"&gt;&lt;a href="#"&gt;&lt;img class="content-block-3-image" src="/tru/assets/images/train.jpg" /&gt;&lt;/a&gt;

&lt;div class="content-block-3-title"&gt;sneak peek&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</String>
  </Property>
</ContentItem>