<?xml version="1.0" encoding="UTF-8"?>
<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008" xmlns:editors="editors" xmlns:xavia="http://endeca.com/schema/xavia/2010" type="MainContent">
<Description>${template.description}</Description>
<ThumbnailUrl>thumbnail.jpg</ThumbnailUrl>
<ContentItem>
<Name>Home Page Add Spot Main</Name>
  <Property name="SecondaryContent">
      <ContentItemList type="SecondaryContent" />
    </Property>
</ContentItem>
 <EditorPanel>
    <BasicContentItemEditor />
  </EditorPanel>
</ContentTemplate>

