<ContentItem type="Page" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://endeca.com/schema/content/2008">
  <TemplateId>OneColumnPage</TemplateId>
  <Name>One Column Page</Name>
  <Property name="HeaderContent">
    <ContentItemList type="HeaderContent">
      <ContentItem type="HeaderContent">
        <TemplateId>HeaderContent</TemplateId>
        <Name>Header Content</Name>
        <Property name="headerTitle">
          <String/>
        </Property>
      </ContentItem>
    </ContentItemList>
  </Property>
  <Property name="MainContent">
    <ContentItemList type="MainContent">
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>Home Banner - CMS Spot</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/Home Banner - CMS Spot</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>Ad Spot1</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/Ad Spot1</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>CMS Spot Type2</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/CMS Spot Type2</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>CMS Content 3 Grid</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/CMS Spot 3 Grid</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>Preferred Store Details</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/Preferred Store Details</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>CMS Content 4 Grid</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/CMS Spot 4 Grid</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
      <ContentItem type="MainContent">
        <TemplateId>ContentSlot-Main</TemplateId>
        <Name>Ad Spot 2</Name>
        <Property name="contentPaths">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>/content/Web/Home Page Content/Ad Spot2</String>
          </List>
        </Property>
        <Property name="templateTypes">
          <List xmlns="http://endeca.com/schema/xavia/2010">
            <String>MainContent</String>
          </List>
        </Property>
        <Property name="templateIds">
          <aaa:List xmlns:aaa="http://endeca.com/schema/xavia/2010"/>
        </Property>
        <Property name="ruleLimit">
          <String>1</String>
        </Property>
      </ContentItem>
    </ContentItemList>
  </Property>
  <Property name="FooterContent">
    <ContentItemList type="FooterContent">
      <ContentItem type="FooterContent">
        <TemplateId>FooterSEOContent</TemplateId>
        <Name>Footer SEO Content</Name>
        <Property name="headerTitle">
          <String/>
        </Property>
      </ContentItem>
      <ContentItem type="FooterContent">
        <TemplateId>FooterContent</TemplateId>
        <Name>Footer Content</Name>
        <Property name="headerTitle">
          <String/>
        </Property>
      </ContentItem>
    </ContentItemList>
  </Property>
</ContentItem>