<?xml version="1.0" encoding="UTF-8"?>

<ContentTemplate xmlns="http://endeca.com/schema/content-template/2008"
	xmlns:editors="editors" type="FooterContent">
	<Description>${template.description}</Description>
	<ThumbnailUrl>thumbnail.jpg</ThumbnailUrl>
	<ContentItem>
		<Name>Footer SEO Content</Name>
		<Property name="headerTitle">
			<String />
		</Property>
	</ContentItem>
	<EditorPanel>
		<BasicContentItemEditor />
	</EditorPanel>
</ContentTemplate>
